<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
      <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no'/>
      <meta name='author' content='Patrick Stillhart'/>
      <meta name='theme-color' content='#000000'/>
      <link rel='shortcut icon' href='/img/icon.png'/>
      <title>Nothing to see here</title>
	  
      <style>
         body {
			 background-color: #171717;
			 color: #fff;
			 text-shadow: 4px 4px #000;
			 font-family: Tahoma, sans-serif;
			 -webkit-user-select: none;
			 user-select: none;
         }
         #back {
			 position: fixed;
			 min-width: 100%;
			 min-height: 120%;
			 top:0;
			 left: 0;
			 opacity: 0.05;
         }
         section {
			 position: relative;
			 margin: 10% auto;
			 width: 100%;
			 max-width: 1000px;
         }
         h1 {
			 font-size: 170px;
			 margin-bottom: 0;		
         }
         a {
			 color: #fff;
			 border-bottom: 3px solid #fff;
			 text-decoration: none;
			 cursor:pointer;
         }
         section video {
			 float:right;
			 width: 600px;
			 max-width: 100%;
			 margin-left: 20px;
			 box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
         }
      </style>
	  
   </head>
   <body>
   
      <video id="back" playsinline autoplay muted loop>
         <source src="https://stillh.art/static/nothing.mp4" type="video/mp4">
      </video>
	  
      <section class="center">
         <video playsinline autoplay loop>
            <source src="https://stillh.art/static/nothing.mp4" type="video/mp4">
         </video>
		 
         <h1>404</h1>
         <h2>Nothing to see here.<br>
            Please disperse.
         </h2>
		 
      </section>
	  
   </body>
</html>